{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "3c27d639-f6f4-f3c8-1bc8-3ca357c21575",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "sqldb_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sqldb1",
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2024-01-03T12:02:22.87Z",
            "default_secondary_location": "North Europe",
            "edition": "Standard",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/b568a64a-3e45-4dc2-b7ec-21b6cbbdce9f/resourceGroups/rg_group1/providers/Microsoft.Sql/servers/azuresql01hariom/databases/sqldb01server",
            "import": [],
            "location": "westeurope",
            "max_size_bytes": "268435456000",
            "max_size_gb": null,
            "name": "sqldb01server",
            "read_scale": false,
            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
            "requested_service_objective_name": "S0",
            "resource_group_name": "rg_group1",
            "restore_point_in_time": null,
            "server_name": "azuresql01hariom",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
