{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "06d55e4c-a244-c084-3523-7fa8fecf91d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sqlserver01",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mradministrator",
            "administrator_login_password": "thisIsDog11",
            "connection_policy": "Default",
            "fully_qualified_domain_name": "azuresql01hariom.database.windows.net",
            "id": "/subscriptions/b568a64a-3e45-4dc2-b7ec-21b6cbbdce9f/resourceGroups/rg_group1/providers/Microsoft.Sql/servers/azuresql01hariom",
            "identity": [],
            "location": "westeurope",
            "name": "azuresql01hariom",
            "resource_group_name": "rg_group1",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
