{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 2,
  "lineage": "038dac74-61d9-4f16-81d3-a06732acd94b",
  "outputs": {
    "rg_id": {
      "value": [
        "/subscriptions/b568a64a-3e45-4dc2-b7ec-21b6cbbdce9f/resourceGroups/rg_group1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "rg_location": {
      "value": [
        "westeurope"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "rg_name": {
      "value": [
        "rg_group1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b568a64a-3e45-4dc2-b7ec-21b6cbbdce9f/resourceGroups/rg_group1",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg_group1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
